#!/usr/bin/env bash
source "${BASH_SOURCE%/*}/lib/log.sh"

set -eu -o pipefail

function abort() {
  log::err "$@"
  exit 1
}

EA_CODEARTIFACT_DOMAIN_OWNER="${EA_CODEARTIFACT_DOMAIN_OWNER:-638883502376}"
EA_CODEARTIFACT_DOMAIN="${EA_CODEARTIFACT_DOMAIN:-orangegrove}"
EA_CODEARTIFACT_REPOSITORY="${EA_CODEARTIFACT_REPOSITORY:-eventaware}"
POETRY_REPO="${POETRY_REPO:-eventaware}"

if ! which aws >/dev/null; then
  abort "aws cli is required"
fi

if ! aws sts get-caller-identity &>/dev/null; then
  abort "AWS credentials are required"
fi

if [[ -z "${EA_PYPI_PUBLISH_URL:-}" ]]; then
  EA_PYPI_PUBLISH_URL="$(
    aws codeartifact get-repository-endpoint \
      --domain "${EA_CODEARTIFACT_DOMAIN}" \
      --domain-owner "${EA_CODEARTIFACT_DOMAIN_OWNER}" \
      --repository "${EA_CODEARTIFACT_REPOSITORY}" \
      --format pypi \
      --query repositoryEndpoint \
      --output text
  )"
fi

# 12 hours
duration=43200

CODEARTIFACT_USER=aws
CODEARTIFACT_TOKEN="$(
  aws codeartifact get-authorization-token \
    --domain "${EA_CODEARTIFACT_DOMAIN}" \
    --domain-owner "${EA_CODEARTIFACT_DOMAIN_OWNER}" \
    --query authorizationToken \
    --output text \
    --duration-seconds ${duration}
)"

if [[ -z "${SKIP_POETRY_LOGIN:-}" ]]; then
  poetry config "repositories.${POETRY_REPO}" "${EA_PYPI_PUBLISH_URL}"
  poetry config "http-basic.${POETRY_REPO}" "${CODEARTIFACT_USER}" "${CODEARTIFACT_TOKEN}"
  log::info "Logged into ${POETRY_REPO} PyPi repository"
fi
