export VOLTA_HOME="$HOME/.volta"

HOMEBREW_PREFIX="/opt/homebrew"

eval "$("${HOMEBREW_PREFIX}/bin/brew" shellenv)"
eval "$("${HOMEBREW_PREFIX}/bin/pyenv" init -)"

PATH="${VOLTA_HOME}/bin:$PATH"                          # nodejs
PATH="${HOME}/.cargo/bin":$PATH                         # rust
PATH="${HOMEBREW_PREFIX}/opt/ruby/bin":$PATH            # ruby
PATH="${HOMEBREW_PREFIX}/lib/ruby/gems/3.3.0/bin":$PATH # ruby
PATH="${HOMEBREW_PREFIX}/bin":$PATH                     # homebrew
PATH=${HOME}/.local/bin:$PATH                           # local scripts
export PATH
export BASH_SILENCE_DEPRECATION_WARNING=1
source $HOME/.bashrc
