hi semshiLocal           ctermfg=208 guifg=#fe8019
hi semshiGlobal          ctermfg=214 guifg=#fabd2f
hi semshiImported        ctermfg=214 guifg=#fabd2f cterm=bold gui=bold
hi semshiParameter       ctermfg=66  guifg=#458588
hi semshiParameterUnused ctermfg=109 guifg=#83a598 cterm=underline gui=underline
hi semshiFree            ctermfg=175 guifg=#d3869b
hi semshiBuiltin         ctermfg=132 guifg=#b16286
hi semshiAttribute       ctermfg=108 guifg=#8ec07c
hi semshiSelf            ctermfg=245 guifg=#928374
hi semshiUnresolved      ctermfg=142 guifg=#b8bb26 cterm=underline gui=underline
hi semshiSelected        ctermfg=229 guifg=#fbf1c7 ctermbg=161 guibg=#d7005f

hi semshiErrorSign       ctermfg=229 guifg=#fbf1c7 ctermbg=124 guibg=#cc241d
hi semshiErrorChar       ctermfg=229 guifg=#fbf1c7 ctermbg=124 guibg=#cc241d
sign define semshiError text=E> texthl=semshiErrorSign
