i3xrocks.value.font: "Droid Sans Mono, Bold 11"
i3-wm.font: pango:DroidSansMono Nerd Font, Medium, 11
i3-wm.bar.font: pango:DroidSansMono Nerd Font, Medium, 11
i3-wm.bar.position: top
i3xrocks.label.wifi: "<span color=\"#b8bb26\"> </span>"
i3xrocks.label.cpu: "<span color="#458588"> </span>"
i3xrocks.label.memory: "<span color=\"#8be9fd\"> </span>"
i3xrocks.label.disk: "<span color=\"#d79921\"> </span>"
i3xrocks.label.thermometer: "<span color=\"#cc241d\"> </span>"
i3xrocks.label.sound: "<span color=\"#b16286\"> </span>"
i3xrocks.label.time: "<span color=\"#d3869b\"> </span>"
rofi.theme: /usr/share/rofi/themes/gruvbox-dark
