set-option -g default-shell /bin/bash

# ----------------
# --- Bindings ---
# ----------------
unbind C-b
set -g prefix C-b
bind c-b send-prefix


# act like vim
set -g focus-events on
set -g mode-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# alt shortcuts
 bind-key -n C-S-Left swap-window -t -1
 bind-key -n C-S-Right swap-window -t +1

 bind-key b last-window
 bind-key B switch-client -l
 bind-key q display-panes

#
bind-key N run-shell -b fzf.tns # [N]ew tmux window/sessions

# copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"COnfig reloaded\"'"

# reload config
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# ----------------
# --- Behavior ---
# ----------------
set -g mouse off

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g renumber-windows on

# fast key repitition
set -s escape-time 0

setw -g monitor-activity on
set -g visual-activity on

set -g status-position top

set -g history-limit 10000

# ---------------
# --- Plugins ---
# ---------------

set -g @sessionx-custom-paths ''
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-bind-kill-session 'alt-x'
set -g @sessionx-tmuxinator-mode 'off'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar' # prefix + <tab>
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @tmux-gruvbox 'dark'
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"

run '~/.config/tmux/plugins/tpm/tpm'
