#!/usr/bin/env bash
set -e
source "${BASH_SOURCE%/*}/lib/github.sh"

CACHE_DIR="${HOME}/.local/state/git.repos/"
CACHE="${CACHE_DIR}/repos.txt"
ONE_DAY=86400
FORCE_REFRESH='no'

mkdir -p "${CACHE_DIR}"

while [[ $# -gt 0 ]]; do
	case $1 in
	-r | --refresh | --reload)
		FORCE_REFRESH='yes'
		;;
	*)
		break
		;;
	esac
	shift
done

last_access="$(stat "${CACHE}" 2> /dev/null | grep 'Modify' | awk -F ': ' '{print $2}' | xargs -i date -d "{}" +%s)"
now="$(date +%s)"
TIME_SINCE_LAST_ACCESS="$((now - last_access))"

function __stitch_repositories() {
	local url=$1
	local page=${2:-1}
	local query="per_page=100&sort=full_name&direction=asc"

	this_page="$(__hub_curl "${url}?${query}&page=${page}" | jq -r ".[].full_name")"
	if [[ -n ${this_page} ]]; then
		next_page="$(__stitch_repositories "${url}" "$((page + 1))")"
		echo -e "${this_page}\n${next_page}"
	else
		echo "${this_page}"
	fi
}

export -f __hub_curl
export -f __stitch_repositories

repos=""
if [[ $TIME_SINCE_LAST_ACCESS -gt $ONE_DAY || $FORCE_REFRESH == 'yes' || ! -f "${CACHE}" || ! -s "${CACHE}" ]]; then
	for repo in $(git.orgs | xargs -P 10 -n 1 -I {} bash -c '__stitch_repositories "$@"' _ {}); do
		org="$(echo "${repo}" | awk -F '/' '{print $1}')"
		repo="$(echo "${repo}" | awk -F '/' '{print $2}')"
		project_path="/alt/code/${org}/${repo}"
		repos="${repos}\n${org}/${repo} ${project_path}"
	done
	echo -e "${repos}" | sort | uniq | column -t >"${CACHE}"
fi

cat "${CACHE}"
