#!/usr/bin/env bash

# pls - todo cli app
export PLS_ERROR_LINE_STYLE="#fb4934"
export PLS_ERROR_TEXT_STYLE="#cc241d bold"

export PLS_WARNING_LINE_STYLE="#d79921"
export PLS_WARNING_TEXT_STYLE="#d79921 bold"

export PLS_UPDATE_LINE_STYLE="#b8bb26"
export PLS_UPDATE_TEXT_STYLE="#b8bb26 bold"

export PLS_INSERT_DELETE_LINE_STYLE="#b16286"

export PLS_INSERT_DELETE_TEXT_STYLE="#ebdbb2"

export PLS_MSG_PENDING_STYLE="#b8bb26"
export PLS_TABLE_HEADER_STYLE="#d3869b"
export PLS_TASK_DONE_STYLE="#ebdbb2"
export PLS_TASK_PENDING_STYLE="#b16286"
export PLS_HEADER_GREETINGS_STYLE="#d79921"
export PLS_QUOTE_STYLE="#ebdbb2"
export PLS_AUTHOR_STYLE="#ebdbb2"

export PLS_BACKGROUND_BAR_STYLE="bar.back"
export PLS_COMPLETE_BAR_STYLE="bar.complete"
export PLS_FINISHED_BAR_STYLE="bar.finished"
